<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tennis</title>
</head>
<body>
    <article>
        <h1>tennis</h1>
        <img src="image/Unknown.jpeg" width="500px" height="300px" alt="code"
         <br>
         <br>
         <br>
         <ul type="circle">
             <li><h1>who invented the game of tennis? </h1></li>
         </ul>
         
         
         <p>The inventor of modern tennis has been disputed, but the officially recognized centennial of the game in 1973 commemorated its introduction by Major Walter Clopton Wingfield in 1873. He published the first book of rules that year and took out a patent on his game in 1874.</p>

         

        <table width="100%">
            <tr>
                <td> <a href="http://127.0.0.1:5500/tennis/rafael.html" target="blank"><h2>rafael nadal</h2></a></td>
                <td> <a href="http://127.0.0.1:5500/tennis/rafanadal.html" target="blank"><h2>top 10 of nadal</h2></a></td>
            </tr>
            
            <tr>
                <td><a href="http://127.0.0.1:5500/tennis/rafa.html" target="blank"><h2> coming bachof nadal from injury </h2></a></td>
                <td><h2><a href="http://127.0.0.1:5500/tennis/vedio.html" target="_blank">Best of Rafael Nadal | Australian Open 2022</a></h2></td>
            </tr>
        </table>


</body>
</html>